@INPROCEEDINGS{webster05algebraic,
  author = {Matt Webster},
  title = {Algebraic Specification of Computer Viruses and Their Environments},
  booktitle = {Selected Papers from the First Conference on Algebra and Coalgebra
	in Computer Science Young Researchers Workshop ({CALCO}-jnr 2005).
	University of Wales Swansea Computer Science Report Series {CSR}
	18-2005},
  year = {2005},
  editor = {Peter Mosses and John Power and Monika Seisenberger},
  pages = {99-113},
}
