@ARTICLE{webster06detection,
  author = {Matt Webster and Grant Malcolm},
  title = {Detection of Metamorphic Computer Viruses Using Algebraic Specification},
  journal = {Journal in Computer Virology},
  year = {2006},
  volume = {2},
  pages = {149-161},
  number = {3},
  month = {December},
  note = {{DOI}: 10.1007/s11416-006-0023-z.},
  timestamp = {2006.07.28},
}
