@ARTICLE{websterXXreproducer,
  author = {Matt Webster and Grant Malcolm},
  title = {Reproducer Classification Using the Theory of Affordances: Models
	and Examples},
  journal = {International Journal of Information Technology and Intelligent Computing},
  note = {To appear.},
  timestamp = {2007.06.08},
}
