@INPROCEEDINGS{webster07reproducer,
  author = {Matt Webster and Grant Malcolm},
  title = {Reproducer Classification Using the Theory of Affordances},
  booktitle = {Proceedings of the 2007 {IEEE} Symposium on Artificial Life ({CI-ALife}
	2007)},
  year = {2007},
  pages = {115--122},
  publisher = {IEEE Press},
  timestamp = {2006.12.07},
}
