@TECHREPORT{webster05asm,
  author = {Matt Webster},
  title = {{ASM}-based Modelling of Self-Replicating Programs},
  institution = {Department of Computer Science, University of Liverpool, UK},
  year = {2005},
  number = {ULCS-05-005},
  note = {Presented at the 11th International Workshop on Abstract State Machines
	({ASM} 2004).},
}
